--add-sysdesc
--api-filter-orgs
--api-password
--api-token
--api-version
--cacert-file
--cert-pkcs12
--cert-pwd
--critical-bytesallocatedpercentage
--display-transform-dst
--display-transform-src
--dyn-mode
--exclude-fs
--filter-fs
--filter-vdom
--filter-vm
--force-counters32
--force-counters64
--force-oid
--get-param
--ignore-orgs-api-disabled
--lookup-perfdatas-nagios
--map-speed-dsl
--mqtt
--mqtt-allow-insecure
--mqtt-ca-certificate
--mqtt-password
--mqtt-port
--mqtt-ssl
--mqtt-ssl-certificate
--mqtt-ssl-key
--mqtt-timeout
--mqtt-username
--nagvis-perfdata
--ntlmv2
--oid-display
--oid-extra-display
--oid-filter
--urlpath
--warning-bytesallocatedpercentage
-EncodedCommand
-InputFormat
-NoLogo
2c
ADSL
ASAM
Alcatel
Avigilon
Centreon
Datacore
Fortigate
Fortinet
HashiCorp
ISAM
IpAddr
Iwsva
Loggly
MBean
MQTT
Meraki
Mosquitto
NTLMv2
NagVis
Nagios
Netscaler
OID
PKCS1
QoS
RRDCached
SNMP
SSH
Sansymphony
SureBackup
TCP
TrendMicro
VDSL2
VM
Veeam
VPN
WSMAN
XPath
api.meraki.com
cardtemperature
connections-dhcp
connections-dns
deltaps
df
eth
fanspeed
hashicorpvault
ifAlias
ifDesc
ifName
in-bcast
in-mcast
in-ucast
interface-dsl-name
keepass
ldap
license-instances-usage-prct
okta
oneaccess-sys-mib
out-bcast
out-mcast
out-ucast
perfdata
powershell
powershell.exe
proto
psu
queue-messages-inflighted
sfp.temperature
space-usage-prct
teampass
timeframe
topic-messages-inflighted
total-offline-prct
total-online-prct
total-oper-down
total-oper-up
uptime
userpass
v1
v2
